<mjml>
  <mj-body background-color='#edece8'>
    <mj-container background-color='#edece8'>
      <mj-section background-color='#ffffff'>
        <mj-column>
          <mj-image width="270" src="https://login-news.ebu.io/img/evsn.png" alt="Eurovision Special News Content Discovery Platform" align="left"/>
          <mj-text>
            Hello,
          </mj-text>
          <mj-text>
            you requested to delete your user account in Eurovision Special News Content Discovery Platform with the email address
            {{USEREMAIL}}.
          </mj-text>
          <mj-divider border-color='#dddddd' border-width='1px' padding-bottom='0px'></mj-divider>
          <mj-text padding-bottom='0px'>
            You didn't want to delete your account?
          </mj-text>
          <mj-text color='#a8a8a8' padding-top='0px'>
            Then just log in as usually at the
            <a style='color: inherit; text-decoration: none;' href='{{LINK}}'>Eurovision Special News Content Discovery Platform</a>
            . Your deletion request will automatically be cancelled
          </mj-text>
          <mj-text padding-bottom='0px'>
            You need help?
          </mj-text>
          <mj-text color='#a8a8a8' padding-top='0px'>
            Please contact our support at
            <a style='color: inherit; text-decoration: none;' href='mailto:Wef2018remote@eurovision.net?subject=Deletion'>Wef2018remote@eurovision.net</a>
            and tell us about your issue.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>