<mjml>
  <mj-body background-color='#edece8'>
    <mj-container background-color='#edece8'>
      <mj-section background-color='#ffffff'>
        <mj-column>
          <mj-image width="270" src="https://login-news.ebu.io/img/evsn.png" alt="Eurovision Special News Content Discovery Platform" align="left"/>
          <mj-text>
            Hello,
          </mj-text>
          <mj-text>
            The account delete request for the account with the email address {{USEREMAIL}}
            was canceled.
          </mj-text>
          <mj-text padding-bottom='0px'>
            We hope that you enjoy using our platform.
          </mj-text>
          <mj-text color='#264A86' padding-top='0px'>
            Your Eurovision Special News Team
          </mj-text>
          <mj-divider border-color='#dddddd' border-width='1px' padding-bottom='0px'></mj-divider>
          <mj-text padding-bottom='0px'>
            How did this happen?
          </mj-text>
          <mj-text color='#a8a8a8' padding-top='0px'>
            You logged on to the Eurovision Special News Content Discovery Platform after you requested your account to be deleted.
            For safety reasons, we wait for some time before actually deleting your account.
          </mj-text>
          <mj-text padding-bottom='0px'>
            You do want to delete your account
          </mj-text>
          <mj-text color='#a8a8a8' padding-top='0px'>
            Request deletion of your account at
            <a style='color: inherit; text-decoration: none;' href='https://news.ebu.io'>Eurovision Special News Content Discovery Platform</a>.
          </mj-text>
          <mj-text padding-bottom='0px'>
            You need help?
          </mj-text>
          <mj-text color='#a8a8a8' padding-top='0px'>
            Please contact our support at
            <a style='color: inherit; text-decoration: none;' href='mailto:Wef2018remote@eurovision.net?subject=Deletion'>Wef2018remote@eurovision.net</a>
            and tell us about your issue.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>