worker_processes 4;

events { worker_connections 1024; }

http {

  upstream node-app {
    server identity-provider:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://node-app;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
    }
  }

  server {
    listen 443 ssl;
    server_name cpa.rts.ch;

    location / {
      proxy_pass http://node-app;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
    }

    # Configure file root, proxy_pass or whatever you use here

    ssl_certificate /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/certs/key.pem;

    ssl     on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout   70;
    server_tokens off;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

  }
}